
server.port=5000
# This will translate entity to DB table
spring.jpa.hibernate.ddl-auto=update

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# For view
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

# for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nayakshibananda1@gmail.com
spring.mail.password=lilqvqhhyzqmfvvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=prod


